In [1]:
import pandas as pd
import numpy as np

C:\Users\r555s\AppData\Local\Temp\ipykernel_23956\2162656668.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
!gdown 1s2TkjSpzNc4SyxqRrQleZyDIHlc7bxnd

Downloading...
From: https://drive.google.com/uc?id=1s2TkjSpzNc4SyxqRrQleZyDIHlc7bxnd
To: s:\Probability&Statistics\Pandas\movies.csv

  0%|          | 0.00/112k [00:00<?, ?B/s]
100%|██████████| 112k/112k [00:00<00:00, 2.68MB/s]

In [3]:
data = pd.read_csv('movies.csv')

In [4]:
data.shape

(1465, 12)

In [5]:
data.describe()

,Unnamed: 0,id,budget,popularity,revenue,vote_average,vote_count,director_id,year
count,1465.000000,1465.000000,1.465000e+03,1465.000000,1.465000e+03,1465.000000,1465.000000,1465.000000,1465.000000
mean,1627.391809,45225.191126,4.802295e+07,30.855973,1.432539e+08,6.368191,1146.396587,5040.192491,2002.615017
std,1187.182894,1189.096396,4.935541e+07,34.845214,2.064918e+08,0.818033,1578.077438,258.059631,8.680141
min,0.000000,43597.000000,0.000000e+00,0.000000,0.000000e+00,3.000000,1.000000,4762.000000,1976.000000
25%,639.000000,44236.000000,1.400000e+07,11.000000,1.738013e+07,5.900000,216.000000,4845.000000,1998.000000
50%,1425.000000,45022.000000,3.300000e+07,23.000000,7.578164e+07,6.400000,571.000000,4964.000000,2004.000000
75%,2393.000000,45990.000000,6.600000e+07,41.000000,1.792469e+08,6.900000,1387.000000,5179.000000,2009.000000
max,4768.000000,48395.000000,3.800000e+08,724.000000,2.787965e+09,8.300000,13752.000000,6204.000000,2016.000000

In [6]:

data[['id','budget','popularity']]

         id     budget  popularity
0     43597  237000000         150
1     43598  300000000         139
2     43599  245000000         107
3     43600  250000000         112
4     43602  258000000         115
...     ...        ...         ...
1460  48363          0           3
1461  48370      27000          19
1462  48375          0           7
1463  48376          0           3
1464  48395     220000          14

[1465 rows x 3 columns]

In [7]:
data[data['popularity'] <10].shape

(308, 12)

In [8]:
# data[data['year']== 2015  & data[data['month']== "May" ] ]

In [9]:
data.iloc[0] # first row

Unnamed: 0               0
id                   43597
budget           237000000
popularity             150
revenue         2787965087
title               Avatar
vote_average           7.2
vote_count           11800
director_id           4762
year                  2009
month                  Dec
day               Thursday
Name: 0, dtype: object

In [10]:
data.iloc[-1] # last row

Unnamed: 0             4768
id                    48395
budget               220000
popularity               14
revenue             2040920
title           El Mariachi
vote_average            6.6
vote_count              238
director_id            5097
year                   1992
month                   Sep
day                  Friday
Name: 1464, dtype: object

In [11]:
data.iloc[1:5]

,Unnamed: 0,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
1,1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
4,5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday

In [12]:
data[data['director_id'] ==4765	]

,Unnamed: 0,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
3,3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
45,65,43662,185000000,187,1004558444,The Dark Knight,8.2,12002,4765,2008,Jul,Wednesday
58,95,43692,165000000,724,675120017,Interstellar,8.1,10867,4765,2014,Nov,Wednesday
59,96,43693,160000000,167,825532764,Inception,8.1,13752,4765,2010,Jul,Wednesday
74,119,43716,150000000,115,374218673,Batman Begins,7.5,7359,4765,2005,Jun,Friday
565,1033,44630,46000000,41,113714830,Insomnia,6.8,1148,4765,2002,May,Friday
641,1196,44793,40000000,74,109676311,The Prestige,8.0,4391,4765,2006,Oct,Thursday
1341,3573,47170,9000000,60,39723096,Memento,8.1,4028,4765,2000,Oct,Wednesday

In [13]:
data['director_id'].sort_values(ascending=False)

1319    6204
1292    6204
1431    6204
1393    6204
1446    6204
        ...
1100    4762
173     4762
170     4762
1320    4762
0       4762
Name: director_id, Length: 1465, dtype: int64

In [14]:
print(data.groupby(by='director_id'))

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000135AA28E7A0>

In [15]:
#series and Dataframe
gf = pd.DataFrame({'name':['a','b'],'id':[4,5]})
print(gf)

  name  id
0    a   4
1    b   5

In [16]:
# data.loc[data['month'] == 'May' ]
data.loc[ (data['year'] == 1999) & (data['month'] == 'May')]

,Unnamed: 0,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
1265,3074,46671,10000000,8,3193102,The Limey,6.6,105,4909,1999,May,Saturday

In [17]:
#axis = 0 for row
# axis  =1 for col

In [18]:
data.duplicated(subset=None, keep='first')

0       False
1       False
2       False
3       False
4       False
        ...
1460    False
1461    False
1462    False
1463    False
1464    False
Length: 1465, dtype: bool

In [19]:
data.drop_duplicates(subset=None, keep='first')

,Unnamed: 0,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
4,5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,4736,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday
1461,4743,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday
1462,4748,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday
1463,4749,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday
1464,4768,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday

In [20]:
data.groupby('director_id')['year'].count()

director_id
4762     7
4763     7
4764     7
4765     8
4767    11
        ..
5894     5
5951     5
5970     6
6056     5
6204     5
Name: year, Length: 199, dtype: int64

In [21]:
# df.groupby([‘group_col_name’])

# [‘col’].aggregate([‘func1’,
# ‘func2’]

In [22]:
data.isna().sum()

Unnamed: 0      0
id              0
budget          0
popularity      0
revenue         0
title           0
vote_average    0
vote_count      0
director_id     0
year            0
month           0
day             0
dtype: int64

In [23]:
df_selected=data.loc[1:2]

In [24]:
data.drop('id',axis=1)

,Unnamed: 0,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,0,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,1,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,2,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,3,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
4,5,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...
1460,4736,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday
1461,4743,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday
1462,4748,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday
1463,4749,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday
1464,4768,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday

In [25]:
data.loc[data['vote_count']<100].drop('budget',axis=1).drop('revenue',axis=1)

,Unnamed: 0,id,popularity,title,vote_average,vote_count,director_id,year,month,day
164,272,43869,1,Town & Country,3.7,16,4921,2001,Apr,Friday
377,656,44253,9,Primary Colors,6.1,94,5031,1998,Mar,Friday
387,670,44267,4,Random Hearts,5.3,63,4965,1999,Oct,Friday
427,752,44349,6,My Favorite Martian,5.1,80,5132,1999,Feb,Thursday
493,881,44478,1,Beloved,5.9,26,5009,1998,Oct,Friday
...,...,...,...,...,...,...,...,...,...,...
1455,4684,48310,3,Roger & Me,7.4,90,5697,1989,Sep,Friday
1457,4696,48323,5,The Mighty,7.1,51,4921,1998,Oct,Friday
1459,4732,48359,2,George Washington,6.4,36,5231,2000,Oct,Sunday
1460,4736,48363,3,The Last Waltz,7.9,64,4809,1978,May,Monday
1463,4749,48376,3,Slacker,6.4,77,5535,1990,Jul,Friday